NR3PROD =
  (DESCRIPTION =
    (ADDRESS_LIST= (LOAD_BALANCE=ON)(FAILOVER=ON)
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.113.215)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.113.218)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.113.219)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = NR3PROD.COMCAST.COM)
    )
  )

DOCKER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.62.1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

NR3DEV1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = potomac-datam02a.potomac.co.ndcwest.comcast.net)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = NR3DEV1.COMCAST.NET)
    )
  )

X1HOME = 
   (DESCRIPTION=
    (ADDRESS_LIST = 
       (ADDRESS = (PROTOCOL = TCP)(HOST = xhrptdb-ch2-a-scan.sys.comcast.net)(PORT = 1521))
    )
    (CONNECT_DATA=
        (SERVICE_NAME=XHRPTA)
    )
   )




TTSRPRD:ttsrprd, ttsrprd.world=
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ttsdbxd02-po-sc.sys.comcast.net)(PORT = 1521))
       (LOAD_BALANCE = yes)
       (FAILOVER=ON)
        (FAILOVER_MODE=(TYPE=SELECT)
         (METHOD=BASIC)
         (RETRIES=180)
         (DELAY=5)
        )
        (CONNECT_DATA = 
          (SERVER = DEDICATED)
          (SERVICE_NAME = ttsrprd.world)
        )
      )
MDBPRD_RTQ,CMDBPRD_RTQ.WORLD,CMDBCPD_RTQ,CMDBCPD_RTQ.WORLD =
        (DESCRIPTION =
            (ADDRESS_LIST =
               (LOAD_BALANCE = YES)
                       (ADDRESS = (PROTOCOL = TCP)(HOST = cmdb-cmc-apgrid.cmc.co.ndcwest.comcast.net)(PORT = 1521)))
            (ADDRESS_LIST =
               (LOAD_BALANCE = YES)
                       (ADDRESS = (PROTOCOL = TCP)(HOST = cmdbdb-ch2-ap-sc.sys.comcast.net)(PORT = 1555)))
        (FAILOVER=ON)
        (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=6)(DELAY=1))
        (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = CMDBCPD_RTQ))
        )



#Xfinity Prod
XHRPTA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = xh01rptdb-ch2-a-scan.sys.comcast.net)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XH01RPTA)
    )
  )

#Xfinity TPS
XHTPSB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = xhtpsdb-ch2-b-scan.sys.comcast.net)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XHTPSB)
    )
  )

XHTPRDBS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = xhtdb-ch2-1p.sys.comcast.net)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IXHTPRDBS1)
    ))



NETREC =
      (DESCRIPTION_LIST=
      (LOAD_BALANCE=off)
      (FAILOVER=on)
            (DESCRIPTION= (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
                  (ADDRESS_LIST=
                  (ADDRESS=(PROTOCOL=TCP)(HOST=pdssdb-ch2-ap-sc.sys.comcast.net)(PORT=1555)))
                  (CONNECT_DATA=(SERVICE_NAME=ADHOC_USERS_SVC)))
            (DESCRIPTION= (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
                  (ADDRESS_LIST=
                  (ADDRESS=(PROTOCOL=TCP)(HOST=pdssdb-wc-ap-sc.sys.comcast.net)(PORT=1555)))
                  (CONNECT_DATA=(SERVICE_NAME=ADHOC_USERS_SVC))))


